;; Leak checking dictionary for Android Testing Support Library.
;;
;; Format:
;; TERM;3;EXCEPTIONS
;;
;; TERM - the term that is forbidden.
;; 3 - error out if this term is seen. This should always be 3 in this file,
;;   although leakr supports other levels (e.g., warning, info, etc.).
;; EXCEPTIONS - comma-separated list of terms that can contain the forbidden
;;   term, but are allowed. E.g,. go/ aren't allowed, but links to the Go rules
;;   are, so rules/go/ is allowed.
;;
;; See //depot/google3/testing/leakr/common/dictionary/README.md for more on
;; Leakr format.

.googleplex.com;3;
corp.google.com;3;
forge;3;forget
google3;3;
pastries;3;
pastry;3;
recordio;3;
