# android-test

./: .bazelproject  .bazelrc  .gitignore  Android X SECURITY.md  BUILD  BUILD.bazel  CHANGELOG_TEMPLATE.md  CONTRIBUTING.md  Dockerfile  ISSUE_TEMPLATE.md  MODULE.bazel  README.md  SECURITY.live  TEMPLATE.md  WORKSPACE  WORKSPACE.bzlmod  _config.yml  bazel-android-test  bazel-bin  bazel-genfiles  bazel-out  bazel-testlogs  build_and_install.sh  cloudbuild.yaml  contribute.md  downloads.md  index.md  piper-internal.patch  proguard_binary.cfg  release_notes.md  repo.bzl  samples.md  server.java  support.md  update-maven-local-repository.sh  update-piper-internal-patch.sh
.github/: ISSUE_TEMPLATE.md
_includes/: footer.html  head.html  header.html  side_nav.html
_layouts/: default.html
_sass/: _base.scss  _config.scss  _layout.scss
annotation/: BUILD  BUILD.bazel  CHANGELOG.md  LICENSE
api/: README.md  atsl_1.0.2_api.txt  axt_1.0.0_api.txt  axt_1.0.2_api.txt  axt_1.1.0-alpha01_api.txt  axt_1.1.0_api.txt  axt_1.1.1-alpha02_api.txt  axt_1.2.0_beta01_api.txt  axt_1.3.0-beta02.txt  axt_1.3.0-rc03.txt  axt_1.3.1_alpha01.txt  axt_1.3.1_alpha02.txt  axt_1.3.1_alpha03.txt  axt_1.4.0-alpha06.txt  axt_1.4.0-rc01.txt
bazelci/: buildkite-pipeline.yml
build_extensions/: AndroidManifest_instrumentation_test_template.xml  AndroidManifest_instrumentation_test_template_copy.xml  AndroidManifest_robolectric.xml  BUILD  BUILD.bazel  (+51 more)
gradle-tests/: BUILD.bazel  build.gradle  gradle.properties  gradlew  settings.gradle  settings.gradle.template
gradle-tests/espresso/: build.gradle
gradle-tests/espresso-device/: build.gradle
gradle-tests/espresso-device/src/androidTest/java/androidx/test/gradletests/espresso-device/: DisplaySizeEspressoDeviceTest.kt  ScreenOrientationTest.kt
gradle-tests/espresso-device/src/main/: AndroidManifest.xml
gradle-tests/espresso-device/src/main/java/androidx/test/gradletests/espresso-device/: DisplaySizeActivity.kt  ScreenOrientationActivity.kt
gradle-tests/espresso-device/src/main/res/layout/: activity_display_size.xml  activity_screen_orientation.xml
gradle-tests/espresso-device/src/main/res/values/: strings.xml
gradle-tests/espresso/accessibility/: build.gradle
gradle-tests/espresso/accessibility/src/androidTest/java/androidx/test/gradletests/espresso/accessibility/: EspressoAccessibilityTest.kt
gradle-tests/espresso/accessibility/src/main/: AndroidManifest.xml
gradle-tests/espresso/accessibility/src/main/java/androidx/test/gradletests/espresso/accessibility/: EspressoAccessibilityActivity.kt
gradle-tests/espresso/accessibility/src/main/res/layout/: activity_espresso_accessibility.xml
gradle-tests/espresso/accessibility/src/main/res/values/: strings.xml
gradle-tests/espresso/contrib/: build.gradle
gradle-tests/espresso/contrib/src/androidTest/java/androidx/test/gradletests/espresso/contrib/: EspressoContribTest.kt
gradle-tests/espresso/contrib/src/main/: AndroidManifest.xml
gradle-tests/espresso/contrib/src/main/java/androidx/test/gradletests/espresso/contrib/: CustomAdapter.kt  EspressoContribActivity.kt
gradle-tests/espresso/contrib/src/main/res/layout/: activity_espresso_contrib.xml  text_row_item.xml
gradle-tests/espresso/contrib/src/main/res/values/: strings.xml
gradle-tests/espresso/device/: build.gradle
gradle-tests/espresso/device/src/androidTest/java/test/gradletests/espresso/device/: EspressoDeviceTest.kt
gradle-tests/espresso/device/src/main/: AndroidManifest.xml
gradle-tests/espresso/device/src/main/java/androidx/test/gradletests/espresso/device/: ScreenOrientationActivity.kt
gradle-tests/espresso/device/src/main/res/layout/: activity_screen_orientation.xml
gradle-tests/espresso/device/src/main/res/values/: strings.xml
gradle-tests/espresso/idling_resource/: build.gradle
gradle-tests/espresso/idling_resource/src/androidTest/java/androidx/test/gradletests/espresso/idling_resource/: EspressoIdlingResourceTest.kt
gradle-tests/espresso/idling_resource/src/main/: AndroidManifest.xml
gradle-tests/espresso/idling_resource/src/main/java/androidx/test/gradletests/espresso/idling_resource/: EspressoIdlingResourceActivity.kt  MessageDelayer.kt  SimpleIdlingResource.kt
gradle-tests/espresso/idling_resource/src/main/res/layout/: activity_espresso_idling_resource.xml
gradle-tests/espresso/src/androidTest/java/androidx/test/gradletests/espresso/: EspressoTest.kt
gradle-tests/espresso/src/main/java/androidx/test/gradletests/espresso/: EspressoActivity.kt
gradle-tests/espresso/src/main/res/layout/: activity_espresso.xml
gradle-tests/espresso/web/: build.gradle
gradle-tests/espresso/web/src/androidTest/java/androidx/test/gradletests/espresso/web/: EspressoWebTest.kt
gradle-tests/espresso/web/src/main/: AndroidManifest.xml
gradle-tests/espresso/web/src/main/java/androidx/test/gradletests/espresso/web/: EspressoWebActivity.kt
gradle-tests/espresso/web/src/main/res/layout/: activity_espresso_web.xml
gradle-tests/eventto/: build.gradle
gradle-tests/eventto/src/androidTest/: j
gradle-tests/eventto/src/androidTest/java/androidx/test/gradletests/eventto/: EventtoTest.java  QueueIdler.java  SimpleTest.java
gradle-tests/eventto/src/main/: AndroidManifest.xml
gradle-tests/eventto/src/main/java/androidx/test/gradletests/eventto/fixtures/: SimpleActivity.java
gradle-tests/gradle/: verification-metadata.xml
gradle-tests/gradle/wrapper/: gradle-wrapper.properties
gradle-tests/monitor/: build.gradle
gradle-tests/monitor/src/androidTest/java/androidx/test/gradletests/monitor/: PlatformTestStorageTest.kt
gradle-tests/orchestrator/: build.gradle
gradle-tests/orchestrator/src/androidTest/java/androidx/test/gradletests/orchestrator/: OrchestratorTest.kt
gradle-tests/runner/: build.gradle  settings.gradle
gradle-tests/runner/app/: build.gradle
gradle-tests/runner/app/src/androidTest/java/androidx/test/gradletests/runner/: SimpleTest.java
gradle-tests/runner/app/src/main/: AndroidManifest.xml
gradle-tests/runner/src/androidTest/java/androidx/test/gradletests/runner/: SimpleTest.java
(+2718 files in other folders)
