// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '8.3.0-rc02' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        jvmTarget = "17"
    }
}

ext {
    minSdk = 21
    targetSdk = 34
    compileSdk = 34
    emulatorApi = 33
}
