pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    versionCatalogs {
        libs {
            library('core', 'androidx.test:core:1.6.0-alpha04')
            library('runner', 'androidx.test:runner:1.6.0-alpha05')
            library('ext.junit', 'androidx.test.ext:junit:1.2.0-alpha02')
            library('ext.truth', 'androidx.test.ext:truth:1.6.0-alpha02')
            library('espresso.accessibility', 'androidx.test.espresso:espresso-accessibility:3.6.0-alpha02')
            library('espresso.contrib', 'androidx.test.espresso:espresso-contrib:3.6.0-alpha02')
            library('espresso.core', 'androidx.test.espresso:espresso-core:3.6.0-alpha02')
            library('espresso.idlingresource', 'androidx.test.espresso:espresso-idling-resource:3.6.0-alpha02')
            library('espresso.intents', 'androidx.test.espresso:espresso-intents:3.6.0-alpha02')
            library('espresso.web', 'androidx.test.espresso:espresso-web:3.6.0-alpha02')
            library('monitor', 'androidx.test:monitor:1.7.0-alpha03')
            library('orchestrator', 'androidx.test:orchestrator:1.5.0-alpha02')

        }
    }
}

rootProject.name = "Gradle Tests"
include ':runner'
include ':espresso'
include ':espresso:accessibility'
include ':espresso:contrib'
include ':espresso:idling_resource'
include ':espresso:web'
include ':monitor'
include ':orchestrator'
